{
    "manifest_version": 3,
    "name": "XDrive Image Downloader",
    "version": "1.0",
    "description": "Quickly extract XDrive encoded images from an X.com thread.",
    "permissions": [
        "downloads",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://x.com/*",
        "https://twitter.com/*"
    ],
    "action": {
        "default_title": "Extract Images",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}